<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Galada">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
		
		body {
			color: #A5A6B2;
			border-color: #A5A6B2;
			font-family: Arial;
		}
		
		body, html {
			height: 60%;
			width: 60%;
		}
		
		#map {
		  height: 100%;
		}
		
		#content {
			padding-left: 85px;
    		width: 0px;
   		 	height: 0px;
		}
		
		
		.dim {
			filter: brightness(50%);
   		 	box-shadow: 0 0 0 10000px rgba(0,0,0,.5);
		}
		
		h1 {
			font-weight: normal;
		}
		
		#navbar {
		    width: 1500px;
		    margin: 0 auto;
		    margin-top: 35px;
		}

		#navbar-links {
		    float: right;
		}

		#navbar-links a {
		    text-decoration: none;
		    color: #A5A6B2;
		    font-size: 18px;
		    padding-left: 15px;
		}
		
		#name a {
		    font-size: 45px;
		    font-family: "Galada";
		    color: rgb(208, 27, 0);
		    text-decoration: none;
		}
		
		hr {
            border-color: white;
        }

        #homeimg {
            border-radius: 15px;
            overflow: hidden;
            width: 1500px;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        .container {
            margin: 0 auto;
            width: 1500px;
            text-align: center;
        }
        
        #append h1 {
			padding-left: 10px;
		}

        #search {
            width: 1500px;
            margin: 0 auto;
            font-size:14px;
        }

        #search-left {
            width: 1000px;
        }

        #search-right {
            float: right;
            width: 500px;
        }

        #search-right-right {
            float: right;
            padding-right: 80px;
        }

        #search-right label input {
            margin: 10px;
            border-color: #A5A6B2;
        }

        label input {
            margin: 10px;
        }
        
        .restaurant {
			display: flex;
			margin: 30px 0px;
		}

		.restaurant-img img {
			width: 300px;
			height: 300px;
			border-radius: 20px;
			float: left;
			margin-right: 50px;
			margin-left: 50px;
			overflow: hidden;
		}
		
		.restaurant-desc, .restaurant-details {
			font-size: 20px;
		}
		
		#append {
			color: #A5A6B2;
			margin-bottom: 300px;
		}
		
		#search-left label input {
			height: 25px;
			padding-left: 10px;
			margin-bottom: 20px;
		}
		
		.url-link {
			text-decoration: none;
			color: #A5A6B2;
		}
		
		#submit {
			background-color: rgb(208, 27, 0);
			border: 0px;
			border-radius: 2px;
			width: 80px;
			height: 30px;
			position: absolute;
			top: 10px
		}
		
		#latitude, #longitude {
			width: 433px;
		}
		
		svg {
			position: absolute;
			left: 35px;
			top: 17px;
		}
		
		#submitbutton {
			display: inline-block;
			position: relative;
			width: 80px;
			height: 30px;
			margin-left: 10px;
		}
		
		.add-to-favorites {
			background-color: #eecc3a;
			margin: 0 auto;
			color: #A5A6B2;
			text-align: center;
			height: 30px;
			line-height: 30px;
			border-radius: 5px;
		}
		
		.add-to-reservations {
			background-color: rgb(208, 27, 0);
			margin: 0 auto;
			color: white;
			text-align: center;
			height: 30px;
			line-height: 0px;
			border-top: 1px solid transparent;
			margin-top: 8px;
			border-radius: 5px;
		}
		
		.dateInput {
			width: 735px;
			margin: 10px 10px 0px 0px;
		}
		
		.timeInput {
			width: 735px;
			margin: 10px 0px 0px 10px;
		}
		
		.reservation-text {
			margin: 10px 0px 0px 0px;
		}
		
		.reservation-submit {
			width: 1500px;
			margin: 10px 0px 0px 0px;
			background-color: rgb(208, 27, 0);
			color: white;
			border: 0px;
			border-radius: 2px;
			height: 30px;
		}
		
		.mapbtn {
			color: white;
			background-color: rgb(27, 103, 207);
			border: 0px;
			height: 30px;
			border-radius: 5px;
			width: 500px;
			position: absolute;
			top: 70px;
			right: 0px;
			font-size: 14px;
		}
		
		#form-div-and-maps {
			position: relative;
		}
		
		#location-pin {
			position: absolute;
			top: 76px;
			left: 1150px;
			z-index: 1;
			pointer-events: none;
		}
		
		
    </style>
</head>

<body>
	<div id="map" style="position: absolute; overflow: hidden; right: 500px; top: 150px; height: 500px; width: 800px; z-index:1;"></div>
    <div id="content">
        <div id="navbar">
            <div id="navbar-links">
                <a id='home' href="index.html">Home</a>
                <a class='log' id='in' href="login.html">Login/Sign Up</a>
                <a href="favorites.html">Favorites</a>
                <a href="reservations.html">Reservations</a>
                <a class='log' id='out' href="login.html">Logout</a>
            </div>
            <div id="name">
                <a href="index.html">JoesTable!</a>
  		    </div>

        <hr id="navbar-hr"><br><br>
        <div class="container">
            <img id="homeimg" src="homepage.jpg" alt="Home Page">
        </div>
        <div id="form-div-and-maps">
			<svg id="location-pin" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
			<button onclick="revealMap()" class="mapbtn">Google Maps (Drop a pin!)</button>
			<form name="form" id="form">
		        <div id="search">
		            <div id="search-right">
		                <div id="search-right-right">
		                    <label>
		                        <input type="radio" id="reviewcount" name="searchparameter" value="review_count" required>Review Count
		                    </label>
		                    <br>
		                    <label>
		                        <input type="radio" id="distance" name="searchparameter" value="distance" required>Distance
		                    </label>
		                </div>
		                <div id="search-right-left">
		                    <label>
		                        <input type="radio" id="bestmatch" name="searchparameter" value="best_match" required>Best Match
		                    </label>
		                    <br>
		                    <label>
		                        <input type="radio" id="rating" name="searchparameter" value="rating" required>Rating
		                    </label>
		                </div>
		            </div>
		            <div id="search-left">
		                <label>
		                    <input type="text" id="restaurantname" name="restaurantname" placeholder="Restaurant Name"
		                        style="width: 800px;" required>
		                </label>
		                <div id="submitbutton">
		                	<input type="submit" id="submit" value="">
		                	<svg xmlns="http://www.w3.org/2000/svg" style="pointer-events: none;" height="1em" viewBox="0 0 512 512"><style>svg{fill:#ffffff}</style><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
		                </div>
		                <label>
		                    <input type="number" id="latitude" name="latitude" placeholder="Latitude" min="-90" max="90" step="0.000000000000001" required>
		                </label>
		                <label>
		                    <input type="number" id="longitude" name="longitude" placeholder="Longitude" min="-180" max="180" step="0.000000000000001" required>
		                </label>
		            </div>
		        </div>
	        </form>
		</div>
		<div id="append"></div>
    </div>
    
    
    <script>
		
		function revealMap() {
			$('#map').show();
			document.getElementById('content').classList.add("dim");
		}
		
		function initMap() {
		var map_position = new google.maps.LatLng(34.02116, -118.287132);
			
		  const myLatlng = { lat: 34.02116, lng: -118.287132};
		  const map = new google.maps.Map(document.getElementById("map"), {
		    zoom: 6,
		    center: map_position,
		  });
		  
		  var marker = new google.maps.Marker({
			 position: map_position,
			 map: map 
		  });
		  // Create the initial InfoWindow.
		  let infoWindow = new google.maps.InfoWindow({});
		
		  infoWindow.open(map);
		  // Configure the click listener.
		  map.addListener("click", (mapsMouseEvent) => {
		    // Close the current InfoWindow.
		    infoWindow.close();
		    // Create a new InfoWindow.
		    infoWindow = new google.maps.InfoWindow({
		      position: mapsMouseEvent.latLng,
		    });
		    var latlong = JSON.parse(JSON.stringify(mapsMouseEvent.latLng.toJSON(), null));
		    //console.log(latlong['lat'] + ", " + latlong['lng']);
		    $('#map').hide();
		    document.getElementById('content').classList.remove("dim");
		    document.getElementById('latitude').value = latlong['lat'];
		    document.getElementById('longitude').value = latlong['lng'];
		  });
		}
	</script>
	
	<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLiCh8XRH9Tkb5pyJLRYyfnK5TC_rdidg&callback=initMap&v=weekly"
      defer
    ></script>
    
    
    
    <script>
		$(document).ready(function () {
			initMap();
			$('#map').hide();
			
			// Update navbar based on login
			if (sessionStorage.getItem('loggedIn') != 'true') {
				$('#navbar-links').children(':not(#in, #home)').hide();
				$('#navbar-links').children('#in').show();
			} else {
				$('#navbar-links').children('#in').hide();
				$('#navbar-links').children(':not(#in)').show();
			}
			
			// Search for restaurant
			$('#form').submit(function(e) {
				e.preventDefault();
				var formData = $(this).serialize();
				
				var search = $('#form').find('input[name="restaurantname"]').val();
				
				$.ajax({
					type: "POST",
					url: "Yelp",
					data: formData,
					success: function(response) {
						$('.container').hide();
						result = "<h1 id='search-term'>Results for \"" + search + "\"</h1><hr>";
						restaurants = JSON.parse(response);
						
						restaurants["businesses"].forEach(function (item) {
							result += "<div class=\"restaurant\"><div class=\"restaurant-img\">";
							result += "<img src=\"" + item["image_url"] + "\" alt=Restaurant-Image></div><div class=\"restaurant-desc\">"
			
							result += "<h3>" + item["name"] + "</h3>";
							result += "<p>" + item["location"]["display_address"].join(' ') + "</p>";
							result += "<a class='url-link' href='" + item["url"].split('?')[0] + "'>" + item["url"].split('?')[0] + "</a>";
			
							result += "</div><div class='restaurant-details'>"
								
							var details = "";
							details += "<p>Address: " + item["location"]["display_address"].join(' ') + "</p>";
							details += "<p>Phone No. " + item["display_phone"] + "</p>";
							details += "<p>Cuisine: " + item["categories"][0]["title"] + "</p>";
							details += "<p>Price: " + item["price"] + "</p>";
							
							details += "<p>Rating: ";
							var i;
							for (i = 1; i <= item['rating']; i++) {
								details += '<i class="fa fa-star"></i>';
							}
							if (item['rating']-(i-1) >= 0.5) {
								details += '<i class="fa fa-star-half-o"></i>'
							}
							details += "</p>";
							
							result += details;
							result += "</div></div>";
							
							// Favorites and reservation
							
							result += "<div class='add-to-favorites'>";
							result += "<p><i class='fa fa-star'></i> Add to Favorites</p>";
							result += "</div>";
							
							result += "<div class='add-to-reservations'>";
							result += "<p>Add to Reservation</p></div>";
							result += "<form class='reservation'>";
							result += '<div class="reservation-options"><div class="date-and-time"><input type="date" class="dateInput" name="dateInput" placeholder="Date" required>';
							result += '<input type="time" class="timeInput" name="timeInput" placeholder="Time" required></div>';
							result += '<div class="wall-of-text"><textarea class="reservation-text" name="text" rows="6" cols="202" placeholder="Reservation Notes"></textarea></div>';
							result += '<div class="submit-reservation"><input class="reservation-submit" type="submit" value="Submit Reservation"></div>';
							
							result += "</div></form></div><hr>";
						});
						$('#append').html(result);
						$('.restaurant-details').hide();
						$('.add-to-favorites').hide();
						$('.add-to-reservations').hide();
						$('.reservation').hide();
						$('#navbar').css('padding-bottom', '1px');
					},
					error: function(error) {
						alert("ERROR");
					}
				});
				$(this).trigger("reset");
			});
			
			$(document).on('click', '#search-term', function() {
				if (typeof restaurantdiv !== 'undefined' ) {
					restaurantdiv.children('.restaurant-desc').show();
					restaurantdiv.children('.restaurant-details').hide();
					$('.add-to-favorites').hide();
					$('.add-to-reservations').hide();
					$('.restaurant').not(restaurantdiv).show();
					$('hr').not($('#search-term').next()).show();
					$('#search-term').html(original_search);	
				}
			});
			
			
			// Toggle details for restaurant images
			$(document).on('click', '.restaurant-img img', function() {
				restaurantdiv = $(this).closest('.restaurant');
				var toggled = restaurantdiv.children('.restaurant-details').is(':hidden');
				if (toggled) {
					$('.restaurant').not(restaurantdiv).hide();
					$('hr').not($('#search-term').next(), $('#navbar-hr')).hide();					
					var index = 0;
					for (index = 0; index < 10; index++) {
						if (restaurants['businesses'][index]["name"].includes(restaurantdiv.children('.restaurant-desc').children('h3').text())) {
							break;
						}
					}
					
					restaurantdiv.children('.restaurant-desc').hide();
					restaurantdiv.children('.restaurant-details').show();
					currentrestaurant = restaurants['businesses'][index];
					original_search = $('#search-term').html();
					$('#search-term').html(currentrestaurant['name']);
					if (sessionStorage.getItem('loggedIn') == 'true') {
						// Check if restaurant has already been favorited
						var data = {
							username: sessionStorage.getItem('username'),
							restaurantName: currentrestaurant['name']
						}
						$.ajax({
							type: "POST",
							url: "Favorites",
							data: data,
							success: function(response) {
								if (response.trim() == 'true') {
									restaurantdiv.next().children().html("<i class='fa fa-star'> Remove from favorites");
									favorited = true;
								} else {
									favorited = false;
								}
							}, error: function(error) {
								alert("Favoriting error");
							}
						});
						//
						restaurantdiv.next().show();
						restaurantdiv.next().next().show();
					} else {
						restaurantdiv.next().hide();
						restaurantdiv.next().next().hide();
					}
				} else {
					window.location = restaurantdiv.children('.restaurant-desc').children('.url-link').text();
				}
			});
			// When add to reservation is clicked
			$(document).on('click', '.add-to-reservations', function() {
				if ($(this).next().is(':hidden')) {
					$(this).next().show();
				} else {
					$(this).next().hide();
				}
			});
			
			$(document).on('click', '.add-to-favorites', function() {
				var favoritesbutton = $(this).children();
				if (!favorited) {
					// ADD TO FAVORITES
					var favoritedata = {};
					favoritedata['name'] = currentrestaurant['name'];
					favoritedata['address'] = currentrestaurant["location"]["display_address"].join(' ');
					favoritedata['image'] = currentrestaurant["image_url"];
					favoritedata['url'] = currentrestaurant["url"].split('?')[0];
					favoritedata['phone'] = currentrestaurant["display_phone"];
					favoritedata['cuisine'] = currentrestaurant["categories"][0]["title"]
					favoritedata['price'] = currentrestaurant['price'];
					favoritedata['rating'] = currentrestaurant['rating'];
					favoritedata['username'] = sessionStorage.getItem('username');
					$.ajax({
						type: "POST",
						url: "Favorites",
						data: favoritedata,
						success: function(response) {
							favoritesbutton.html("<i class='fa fa-star'> Remove from favorites");
							favorited = true;
						}, error: function(error) {
							alert("Favoriting error");
						}
					});
				} else {
					// REMOVE IT FROM FAVORITES
					var favoritedata = {};
					favoritedata['username'] = sessionStorage.getItem('username');
					favoritedata['name'] = currentrestaurant['name'];
					favoritedata['changeback'] = 'yes';
					$.ajax({
						type: "POST",
						url: "Favorites",
						data: favoritedata,
						success: function(response) {
							favoritesbutton.html("<i class='fa fa-star'> Add to favorites");
								favorited = false;
						}, error: function(error) {
							alert("Favoriting error");
						}
					});
				}
			});
			
			$(document).on('submit', '.reservation', function(e) {
				e.preventDefault();
				console.log("Reservation submitted");
				reservationdataform = $(this).serialize();
				const params = new URLSearchParams(reservationdataform);

				const dateInputValue = params.get('dateInput');
				const timeInputValue = params.get('timeInput');

				reservationdata = {};
				reservationdata['date'] = dateInputValue;
				reservationdata['time'] = timeInputValue;
				reservationdata['text'] = reservationdataform['text'];
				reservationdata['name'] = currentrestaurant['name'];
				reservationdata['address'] = currentrestaurant["location"]["display_address"].join(' ');
				reservationdata['image'] = currentrestaurant["image_url"];
				reservationdata['url'] = currentrestaurant["url"].split('?')[0];
				reservationdata['phone'] = currentrestaurant["display_phone"];
				reservationdata['cuisine'] = currentrestaurant["categories"][0]["title"];
				reservationdata['price'] = currentrestaurant['price'];
				reservationdata['rating'] = currentrestaurant['rating'];
				reservationdata['username'] = sessionStorage.getItem('username');
				console.log(reservationdata);
				$(this).hide();
				$.ajax({
					type: "POST",
					url: "Reservations",
					data: reservationdata,
					success: function(response) {
						console.log('Reservation was successful');
					}, error: function(error) {
						alert("Reservation error");
					}
				});
				$(this).trigger("reset");
			});
		});
	</script>
</body>

</html>